# Корневой каталог системных библиотек
lib.system = ./oscript_modules

#Дополнительные каталоги поиска библиотек

# Настройки кодировок.
# Можно указывать стандартное имя кодировки, либо значение default для выбора системной кодировки

#encoding.script=utf-8

#systemlanguage = ru